APP_NAME=""
APP_VERSION=""

# DATABASE
DATABASE_URL=""

# AUTH
NEXTAUTH_URL=""
AUTH_SECRET=""
JWT_LIFESPAN=82600

# AUTH PROVIDERS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# MODEL KEYS
OPEN_AI_KEY=""
GEMINI_KEY=""

# QUOTE CONFIG
QUOTE_GEN_PEY_REQUEST=5