APP_NAME=""
APP_VERSION=""

# DATABASE
DATABASE_URL=""

# AUTH
NEXTAUTH_URL=""
AUTH_SECRET=""
JWT_LIFESPAN=82600

# AUTH PROVIDERS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# MODEL KEYS
OPEN_AI_KEY=""
GEMINI_KEY=""

# MODEL_CONFIG
OPEN_AI_MODEL="gpt-4.1-nano"
GEMINI_IMAGE_GEN_MODEL="gemini-2.0-flash-preview-image-generation"

# QUOTE CONFIG
USE_TEST_QUOTES=false
QUOTE_GEN_PER_REQUEST=2
MAX_QUOTE_PER_DAY=10
MAX_IMAGE_PER_DAY=3

# QUOTIFY CONFIG
DEFAULT_PADDING=80

# REDIS 
REDIS_URL=""

# STORAGE 
R2_BUCKET=quotify
R2_ENDPOINT="https://<account-id>.r2.cloudflarestorage.com"
R2_ACCESS_KEY=""
R2_SECRET_KEY=""
NEXT_PUBLIC_R2_PUBLIC_URL=""